<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Dropdown menu</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a class="logo" href="">
        <h3>Logo</h3>
      </a>

      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a href="" class="sitenav__link">Home</a>
          </li>
          <li class="sitenav__item">
            <a href="" class="sitenav__link">About</a>
            <ul class="sitenav-inner">
              <li class="sitenav-inner__item">
                <a href="">Item 1</a>
              </li>
              <li class="sitenav-inner__item">
                <a href="">Item 2</a>
              </li>
              <li class="sitenav-inner__item">
                <a href="">Item 3</a>
              </li>
              <li class="sitenav-inner__item">
                <a href="">Item 4</a>
              </li>
              <li class="sitenav-inner__item">
                <a href="">Item 5</a>
              </li>
            </ul>
          </li>
          <li class="sitenav__item">
            <a href="" class="sitenav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="main">
      <h3>Main</h3>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <h3>Footer</h3>
    </footer>
  </body>
</html>
