*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.header {
  background-color: orange;
  display: flex;
  align-items: center;
}

.sitenav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sitenav__item:not(:last-child) {
  margin-right: 30px;
}
.sitenav__item {
  position: relative;
}

.sitenav__link {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.sitenav-inner {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  transition: all 0.3s;
}

.sitenav__item:hover .sitenav-inner {
  visibility: visible;
  opacity: 1;
}

.sitenav-inner__item {
}

.logo {
  display: block;
  margin-right: auto;
}

.main {
  flex-grow: 1;
  background-color: pink;
}

.footer {
  background-color: crimson;
}
